this._s=this._s||{};(function(_){var window=this;
try{
_.ez=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.mc("GWsdKe");return a.Gb()?a.string(""):""};_.dz=function(){var a=_.mc("GWsdKe");return a.Gb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Se(_.lq);
}catch(e){_._DumpException(e)}
try{
_.jRc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.kE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var QSi=function(a){_.Kn.call(this,a.Ka)};_.E(QSi,_.Kn);QSi.rb=_.Kn.rb;QSi.Fa=_.Kn.Fa;QSi.prototype.isAvailable=function(){return!0};QSi.prototype.kE=function(a){var b=void 0===a?{}:a,c=b.L8;a=b.Jia;b=b.esa;void 0!==c?_.ag({serviceName:"sis",methodName:"ca"}):_.ag({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.xla(b,{hl:_.ez(),"continue":c||_.Ms().toString()});(0,_.ue)(c,a)};
_.Mn(_.C7a,QSi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
