this._s=this._s||{};(function(_){var window=this;
try{
var kYf=function(a){this.Ia=_.n(a)};_.E(kYf,_.p);_.lYf=function(){var a=new kYf;a=_.Xi(a,1,1);return _.Xi(a,2,1)};kYf.prototype.kb="SMSkB";var mYf=function(a){this.Ia=_.n(a)};_.E(mYf,_.p);mYf.prototype.kb="s5PeBc";new _.Yf(kYf);new _.Yf(mYf,1E3);_.Jo.s5PeBc=_.Io;_.nYf=new _.zf("VbSMl",mYf,kYf,[{key:_.Xp,value:!1},{key:_.Yp,value:"/MyactivityService.ExternalDelete"}]);new _.Yf(kYf);new _.Yf(mYf,1E3);_.Jo.s5PeBc=_.Io;
}catch(e){_._DumpException(e)}
try{
_.Xgh=_.z("rFNHyc",[_.If,_.Ao,_.nq,_.oq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var Ygh=new _.Oo(158520),Zgh=function(a,b){return _.Rgh(b,a.dsc,a.state)},$gh=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.N)('<div class="'+_.Q("u0wZ6e")+'">'+_.ygh(b,24)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.kf("Dnz1jb",[],"data-ved")+_.jf(new _.Qo(Ygh,null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.N)(b+a+"</div></div>")},bhh=function(a){_.C.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=ahh(158818);this.Ea=ahh(158520);this.Ce=a.Tc.Ce;this.ud=a.service.Ge;this.Vb=a.service.Mc;this.Rk=a.service.Nh;this.dsc=_.Af(this.getData("kulima"),!1);this.Wc=null};_.E(bhh,_.C);bhh.Fa=function(){return{Tc:{Ce:_.np},service:{Ge:_.Vq,Mc:_.ft,Nh:_.ht}}};bhh.prototype.getState=function(){return this.state};var fhh=function(a,b){a.state=b;chh(a,b);a.oa||1===b||dhh(a);ehh(a,1)};
bhh.prototype.Ba=function(a){_.gt(this.Vb,{Rg:_.uf(a.actionElement.el(),3)});this.Ea()};bhh.prototype.Aa=function(){var a=this;ehh(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:fhh(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){ghh(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;fhh(this,3);break;case 4:break;case 0:break;default:_.rd(b,"Unhandled enum case")}};
var chh=function(a,b){var c=a.Da("itaskb");c.empty();var d=_.it(a.Rk,function(){return a.Ce.Re(Zgh,{state:b,dsc:a.dsc})},{eh:_.at(c.el(),3)});c.append(d)},dhh=function(a){var b=a.Da("MV7cDd"),c=_.it(a.Rk,function(){return a.Ce.Re($gh)},{eh:_.at(b.el(),3)});b.append(c);a.oa=!0},ehh=function(a,b){var c=a.Da("rQmgr").el();c&&_.gt(a.Vb,{Rg:_.uf(c,b)})},ghh=function(a){_.Ke(function(b){if(1==b.ka)return fhh(a,4),_.jg(b,2),_.Le(b,hhh(a),4);if(2!=b.ka)return fhh(a,5),_.lg(b,0);_.ng(b);fhh(a,6);_.Me(b)})},
hhh=function(a){var b;return _.Ke(function(c){b=_.lYf();return _.Le(c,a.ud.Ac(_.nYf.Cc(b)),0)})},ahh=function(a){return _.sva(function(){var b=_.Cx(new _.Ax,_.Bx(new _.Dx,a));_.Ze(document,_.Ex,{EJ:b})})};_.M(bhh.prototype,"vuShse",function(){return this.Aa});_.M(bhh.prototype,"Gsg9zb",function(){return this.Ba});_.M(bhh.prototype,"XiN8De",function(){return this.getState});_.mr(_.Xgh,bhh);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
